{
  "name": "@pattern-lab/starterkit-update-ag-patternlab",
  "version": "0.0.1",
  "description": "The Mustache-based StarterKit for Pattern Lab from update AG.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nukro/starterkit-update-ag-patternlab.git"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Design",
    "Mustache",
    "Demo",
    "Starterkit"
  ],
  "author": "Dave Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nukro/starterkit-update-ag-patternlab/issues"
  },
  "homepage": "https://github.com/Nukro/starterkit-update-ag-patternlab/"
}
